<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="Списък със задачи" controller="Project" action="Tasks"/>
    
    <mvcSiteMapNode title="Създаване на нов проект" controller="Project" action="Create"/> 
    
    <mvcSiteMapNode title="Списък с проекти" controller="Project" action="Index" >
      <mvcSiteMapNode title="Преглед" controller="Project" action="Details" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Редакция" controller="Project" action="Edit" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Изтриване" controller="Project" action="Delete" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Backlog" controller="Backlog" action="Index">
        <mvcSiteMapNode title="Детайли за задача" controller="Backlog" action="Index" preservedRouteParameters="id"  />
        <mvcSiteMapNode title="Детайли за задача" controller="Backlog" action="Details" preservedRouteParameters="id"  />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    

    
    <mvcSiteMapNode title="Списък с потребители" controller="Account" action="UserManage" >
      <mvcSiteMapNode title="Преглед" controller="Account" action="Details" preservedRouteParameters="id" cacheResolvedUrl="true" />
      <mvcSiteMapNode title="Редакция" controller="Account" action="Edit" preservedRouteParameters="id" />
    </mvcSiteMapNode>
  
    <mvcSiteMapNode title="Списък с роли" controller="Account" action="UserRoles"/>

  </mvcSiteMapNode>
</mvcSiteMap>
